<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My  Own Website</title>
</head>

<body>
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <!-- <h1><span>R</span>oshan <span>K</span>ale</h1> -->
            <img src="MY logo.JPG" alt="new">
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#about" data-after="about">About</a></li>
            <li><a href="#skill" data-after="skill">Skills</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
           <li><a href="#certifacate" data-after="certifacate">certifacate</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
            <!-- <li><a href="#address" data-after="address">add</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>

        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Roshan  <span></span></h1>
        <h1>Welcome to My Portfolio <span></span></h1>
        <a href="https://www.linkedin.com/in/roshankale595/" type="button" class="cta">Linkedin Profil</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->
  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="newtech.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>web Developer</h2>
        <p>I'm  Electronics and Telecommunication Engineering student at SGBAU .
        I like to meet new people and learn new thing .
I'm experienced in programming language including HTML,python,C do something grate .
I am always adding new skills to my professional range .
I'm always curious about things and enjoy learning .From couple of weeks  I'm learning web development.
I like to solve problem.</p>
        <a href="https://drive.google.com/file/d/1kLGEB4FwBZPOYj626rRA73ql1iTDUqN6/view?usp=sharing" class="cta">Downlode Resume</a>
       
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Skill Section -->
 <section id="skill">
    <div class="skill-container">
      <div class="skill-header">
        <h1 class="section-title"> <span>skill</span></h1>
      </div>
      </div>
      <div class="skill-bottom">
        <div class="skill-item">
          <div class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png"></div>
          <h2>python</h2>
          <p>Python is commonly used for developing websites and software, task 
          automation, data analysis, and data visualization. Since it's relatively easy to learn, Python has been adopted by
           many non-programmers such as accountants and scientists, for a variety of everyday tasks, like organizing finances
           Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. </p>
        </div>
        <div class="skill-item">
          <div class="icon"><img src="https://img.freepik.com/free-icon/html-5_318-674234.jpg?w=2000" /></div>
          <h2>HTML</h2>
          <p>HyperText Markup Language (HTML) is the set of markup symbols or codes inserted into a file intended 
          for display on the Internet. The markup tells web browsers how to display a web page's words and images.
          HTML is short for HyperText Markup Language and is the language of the World Wide Web. 
          It is the standard text formatting language used for creating and displaying pages on the Web.
           </p>
        </div>
        <div class="skill-item">
          <div class="icon"><img src="https://cdn-icons-png.flaticon.com/512/888/888847.png" /></div>
          <h2>CSS</h2>
          <p>CSS stands for Cascading Style Sheets. It is the language for describing the presentation of Web pages, 
          including colours, layout, and fonts, thus making our web pages presentable to the users.
           It is independent of HTML and can be used with any XML-based markup language
           CSS is used for defining the styles for web pages. It describes the look and formatting of a document which is written in 
           a markup language.
            </p>
        </div>
        <div class="skill-item">
          <div class="icon"><img src="https://1000logos.net/wp-content/uploads/2020/09/JavaScript-Logo.png" /></div>
          <h2>JavaScript</h2>
          <p>JavaScript is a text-based programming language used both on the client-side and server-side 
          that allows you to make web pages interactive. Where HTML and CSS are languages that give structure and style to web pages,
           JavaScript gives web page interactive elements that engage a user.For example, a JavaScript function may check a web form before it 
           is submitted to make sure.</p>
        </div>
      </div>
    </div>
  </section>
     
  <!-- End skill Section -->

  <!-- Projects Section -->
  <!-- <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"> <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Blog Website</h2>
            <p>Development of Effective and Functional Website
              that will allow for user Posting Blog firstly user register then login .
              if you are not register and try to login they give error.. if you are login successfully than your login name
               display in home page and then you create your blog .this blog you can delete and edit also ...only your posted blog you 
               can delete and edit ..not other blog
               <br>Technologies used to create this Blog Website
               <br>HTML
              Django
              CSS
              Python.</p>
          </div>
          <div class="project-img">
            <img src="img/blog.JPG" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Shoping Website</h2>
            <p>I'm Create Shoping Mall website... A shopping centre is a collection of independent retail stores, services,
             and a parking area conceived, constructed, and maintained by a management firm as a unit.
            <br>Technologies used to create this Shoping  Website
               <br>HTML
               <br>CSS</p>
          </div>
          <div class="project-img">
            <img src="img/shopping.JPG" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Home Town Websiite</h2>
            <p>I'm create my Home town Wedsite...they looking cool .IN this webite all informaton about my Home Town...
            Education,Tempal..etc
            <br>Technologies used to create this Home Town Website
               <br>HTML
               <br>CSS</p>
             </p>
          </div>
          <div class="project-img">
            <img src="img/home town.JPG" alt="img">
          </div>
        </div>
        
      </div>
    </div>
  </section> -->
  <!-- End Projects Section -->
  <!--certifacate-->
  <!-- <section id="certifacate">
    <div class="certifacate-container">
      <div class="certifacate-header">
        <h1 class="section-title"> <span>certifacate</span></h1>
      </div>
      <div class='box'><img src ="img/cert1.JPG"></div>
       <div class='box'><img src ="img/cert2.JPG"></div>
        <div class='box'><img src ="img/cert3.JPG"></div>
         <div class='box'><img src ="img/cert4.JPG"></div>
          <div class='box'><img src ="img/cert5.JPG"></div>
           <div class='box'><img src ="img/cart7.JPG"></div>
           </div>
           </div>
           </section> -->
  <!--end certifacate-->
   <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
       </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>roshankale595@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Amravati</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>R</span>oshan <span>K</span>ale</h1>
      </div>
      <h2>software Engineer</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.linkedin.com/in/roshankale595/"><img src="https://img.icons8.com/bubbles/100/000000/linkedin.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://instagram.com/roshan__k_"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://github.com/roshankale595/"><img src="https://img.icons8.com/bubbles/100/000000/github.png" /></a>
        </div>
        
      </div>
      <p>Copyright © roshan</p>
    </div>
  </section>
  <!-- End Footer -->
<script src="./app.js"></script>
</body>

</html>